# VoiceAttack-EliteScreenshots

./: .gitignore  CHANGELOG.md  EliteScreenshots.cs  README.md  VoiceAttack-EliteScreenshots.csproj  VoiceAttack-EliteScreenshots.sln  stylecop.json
.forgejo/workflows/: create-release.yaml
.github/workflows/: create-release.yaml
Properties/: AssemblyInfo.cs
